# -*- coding: utf-8 -*-
# vim: ft=yaml
#
# Setup variables using grains['os_family'] based logic.
# You just need to add the key:values for an `os_family` that differ
# from `defaults.yaml` + `osarch.yaml`.
# Only add an `os_family` which is/will be supported by the formula.
#
# If you do not need to provide defaults via the `os_family` grain,
# you will need to provide at least an empty dict in this file, e.g.
# osfamilymap: {}
---
{%- if grains.os == 'MacOS' %}
    {%- set rootuser = salt['cmd.run']("stat -f '%Su' /dev/console") %}
    {%- set rootgroup = salt['cmd.run']("stat -f '%Sg' /dev/console") %}
{%- elif grains.os == 'Windows' %}
    {%- set rootuser = salt['cmd.run']("id -un") %}
{%- endif %}


Debian:
  pkg:
    airflow:
      deps:
        - libpq-dev
        - libcurl4-openssl-dev
        - libssl-dev
        - libldap2-dev
        - python3-pip
        - python3-distutils-extra
        - python3-dev
        - virtualenv
        # from https://airflow.apache.org/docs/stable/installation.html
        - build-essential       # for c++
        - freetds-bin
        - krb5-user
        - ldap-utils
        - libffi6
        - libsasl2-2
        - libsasl2-modules
        - libssl1.1
        - locales
        - lsb-release
        - sasl2-bin
        - sqlite3
        - unixodbc
        # from airflow/setup.py
        - python3-alembic
        - python3-argcomplete
        - python3-attr
        # python3-celery   # https://stackoverflow.com/questions/64180054
        - python3-colorlog
        - python3-croniter
        - python3-dill
        - python3-flask-api
        - python3-flask-security
        - python3-flask-sqlalchemy
        - python3-funcsigs
        - python3-future
        - python3-graphviz
        - python3-gunicorn
        - python3-iso8601
        - python3-jinja2
        - python3-jsonschema
        - python3-markdown
        - python3-packaging
        - python3-pandas
        - python3-psutil
        - python3-pygments
        - python3-daemon
        - python3-dateutil
        - python3-slugify
        - python3-requests
        - python3-setproctitle
        - python3-sqlalchemy
        - python3-tabulate
        - python3-tenacity
        - python3-tzlocal
        - python3-unicodecsv
        - python3-werkzeug
        - python3-zope.deprecation
        # for functionality
        - python3-cryptography
        - python3-mysqldb
        - libmysqlclient-dev
        - default-libmysqlclient-dev
        - libkrb5-dev
        - unixodbc-dev
        - libsasl2-dev

RedHat:
  config:
    airflow:
      content:
        celery:
          broker_url: amqp://rabbit:rabbit@127.0.0.1:15672/airflow
  pkg:
    airflow:
      deps:
        - epel-release
        - centos-release-scl
        - python3
        - python36-virtualenv   # needs to be verified on centos ci/cd
        - python3-devel
        - gcc-c++
        - python3-pip
        - libcurl-devel
        # for funtionality
        - mariadb-devel
        - krb5-devel
        - graphviz   # save dag structure as image
        - unixODBC-devel
        - cyrus-sasl-devel
        - openldap-devel
        # openldap-clients

Suse:
  pkg:
    airflow:
      deps:
        - python3
        - python3-devel
        - python3-virtualenv
        - libcurl-devel
        - libopenssl-devel
        - python3-alembic
        - python3-argcomplete
        - python3-attrs
        - python3-cached-property
        # for functionality
        - python3-cryptography
        - python3-mysqlclient
        - libmariadb-devel
        - krb5-devel
        - unixodbc-dev
        - cyrus-sasl

Arch:
  pkg:
    airflow:
      deps:
        - python-virtualenv
        - python-pip
        - python-alembic
        - python-argcomplete
        - python-cached-property
        - python-wtforms
        # for functionality
        - python-cryptography
        - python-mysqlclient
        - krb5
        - unixodbc
        - libiodbc
        - cyrus-sasl

Gentoo: {}
Alpine: {}
FreeBSD: {}
OpenBSD: {}
Solaris: {}
Windows: {}
MacOS:
  dir:
    airflow:
      base: /Users
      deps:
        - mysql-connector-c
        - openssl
